# MoviesProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/revision/: RevisionApplication.java
src/main/java/com/project/revision/Config/: CustomAuthProvider.java  RestExceptionHandler.java  SpringConfig.java
src/main/java/com/project/revision/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/com/project/revision/Config/JWT/: TokenFilter.java  TokenHandler.java
src/main/java/com/project/revision/Config/OAuth2/: GoogleTokenVerifier.java
src/main/java/com/project/revision/Config/Redis/: RedisConfig.java
src/main/java/com/project/revision/Controller/: GeminiController.java  GenreController.java  MovieController.java  OAuth2Controller.java  RedisController.java  TMDBController.java  UserController.java
src/main/java/com/project/revision/Dao/: ClientDao.java  GenreDao.java  MovieDao.java
src/main/java/com/project/revision/Dto/: ApiError.java  ClientAccInfo.java  ClientDataUpdate.java  ClientDto.java  ForgetPasswordNewData.java  GenreDto.java  GetOneMovie.java  LoginInfo.java  MovieDto.java  PasswordUpdate.java  TMDBGenre.java  TMDBMovie.java  TMDBMovieWrapper.java  VerifyData.java
src/main/java/com/project/revision/Mapper/: ClientMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/project/revision/Service/: ClientService.java  GenreService.java  MovieService.java
src/main/java/com/project/revision/Service/Impl/: ClientServiceImpl.java  CustomUserDetails.java  CustomUserService.java  EmailServiceImpl.java  GeminiService.java  GenreServiceImpl.java  MovieServiceImpl.java  RedisServiceImpl.java  TMDBMoviesService.java
src/main/java/com/project/revision/model/: Auth.java  Client.java  Genre.java  Movie.java
src/main/java/com/project/revision/sitting/: CodeGenrator.java  TokenConfig.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/project/revision/: RevisionApplicationTests.java
